{
  "compilerOptions": {
    "noEmit": true,
    "target": "es2020",
    "lib": ["es2020", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "allowSyntheticDefaultImports": true
  }
}
